# HotelManagementSystem

./: HotelManagementSystem.sln
HotelManagementSystem/: HotelManagementSystem.csproj  HotelManagementSystem.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt
HotelManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AppBaseController.cs  DocumentController.cs  GuestController.cs  QueryController.cs  StaffController.cs  WeatherForecastController.cs
HotelManagementSystem/DTO/: GuestVM.cs  RoomStoreVM.cs  StaffVM.cs  SuperAdminVM.cs
HotelManagementSystem/Data/: Booking.cs  DataContext.cs  EntityBase.cs  Guest.cs  RoomStore.cs  Staff.cs  SuperAdmin.cs
HotelManagementSystem/Helpers/: JwtHelper.cs  SwaggerHelper.cs
HotelManagementSystem/Helpers/AutoMapper/: EntityProfile.cs
HotelManagementSystem/Interface/: Class.cs  IFileSystemService.cs  IGuestService.cs  IStaffService.cs  ISuperAdminService.cs
HotelManagementSystem/Migrations/: 20211126184807_Initial.Designer.cs  20211126184807_Initial.cs  20211126185954_Initial 2.Designer.cs  20211126185954_Initial 2.cs  20211127222908_Intial3.Designer.cs  20211127222908_Intial3.cs  20211128111708_Inital2.Designer.cs  20211128111708_Inital2.cs  20211128112510_initial3.Designer.cs  20211128112510_initial3.cs  20211128132303_there.Designer.cs  20211128132303_there.cs  DataContextModelSnapshot.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/Securities/: ApplicationClaimTypes.cs  MD5Cryptography.cs
HotelManagementSystem/Services/: FileSystemService.cs  GuestService.cs  StaffService.cs  SuperAdminService.cs
